{
	"FileVersion": 3,
	"EngineAssociation": "{C9319296-4F70-B5E5-1585-8C963FC2151A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}